Microsoft Windows [Version 10.0.22621.2134]
(c) Microsoft Corporation. All rights reserved.

C:\Users\radha>mysql --version
mysql  Ver 8.0.34 for Win64 on x86_64 (MySQL Community Server - GPL)

C:\Users\radha>mysql -u roor -p
Enter password: ***
ERROR 1045 (28000): Access denied for user 'roor'@'localhost' (using password: YES)

C:\Users\radha>mysql -u root -p
Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 46
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use database information_schema;
ERROR 1049 (42000): Unknown database 'database'
mysql> use database college;
ERROR 1049 (42000): Unknown database 'database'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amitdb             |
| college            |
| information_schema |
| kims               |
| mysql              |
| office             |
| performance_schema |
| student            |
| sys                |
| tutorial           |
+--------------------+
10 rows in set (0.04 sec)

mysql> use database office;
ERROR 1049 (42000): Unknown database 'database'
mysql> use office;
Database changed
mysql> create table bank;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table bank(sno int(5),cusname vachar(30),accno int(20),balance int(20),cusbranch varchar(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(30),accno int(20),balance int(20),cusbranch varchar(15))' at line 1
mysql> create table bank(sno int,cus_name vachar(30),acc_no int(20),balance int(20),cus_branch varchar(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(30),acc_no int(20),balance int(20),cus_branch varchar(15))' at line 1
mysql> create table bank(sno int(3),cus_name vachar(30),acc_no int(20),balance int(20),cus_branch varchar(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(30),acc_no int(20),balance int(20),cus_branch varchar(15))' at line 1
mysql> create table bank(sno int(3),cus_name varchar(20),acc_no int(20),balance int(20),cus_branch varchar(20));
Query OK, 0 rows affected, 3 warnings (0.05 sec)

mysql> insert into bank values(1,'ramesh',12378,10000,'adayar');
Query OK, 1 row affected (0.03 sec)

mysql> insert into bank values(2,'sam',12367,152500,'mylepotre');
Query OK, 1 row affected (0.02 sec)

mysql> insert into bank values(3,'harish',12345,250000,'annasalai');
Query OK, 1 row affected (0.03 sec)

mysql> select * from bank;
+------+----------+--------+---------+------------+
| sno  | cus_name | acc_no | balance | cus_branch |
+------+----------+--------+---------+------------+
|    1 | ramesh   |  12378 |   10000 | adayar     |
|    2 | sam      |  12367 |  152500 | mylepotre  |
|    3 | harish   |  12345 |  250000 | annasalai  |
+------+----------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> select acc_no from bank where cus_branch=adayar;
ERROR 1054 (42S22): Unknown column 'adayar' in 'where clause'
mysql> select acc_no from bank where cus_branch='adayar';
+--------+
| acc_no |
+--------+
|  12378 |
+--------+
1 row in set (0.00 sec)

mysql> select cus_name from bank where balance > 150000;
+----------+
| cus_name |
+----------+
| sam      |
| harish   |
+----------+
2 rows in set (0.00 sec)

mysql> select * from bank where balance between 100000 and 200000;
+------+----------+--------+---------+------------+
| sno  | cus_name | acc_no | balance | cus_branch |
+------+----------+--------+---------+------------+
|    2 | sam      |  12367 |  152500 | mylepotre  |
+------+----------+--------+---------+------------+
1 row in set (0.02 sec)

mysql> alter table bank SET cus_branch='poonamalle' where sno=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SET cus_branch='poonamalle' where sno=2' at line 1
mysql> alter table bank SET cus_branch='poonamallee' where sno=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SET cus_branch='poonamallee' where sno=2' at line 1
mysql> update bank SET cus_branch='poonamallee' where sno=2;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from bank;
+------+----------+--------+---------+-------------+
| sno  | cus_name | acc_no | balance | cus_branch  |
+------+----------+--------+---------+-------------+
|    1 | ramesh   |  12378 |   10000 | adayar      |
|    2 | sam      |  12367 |  152500 | poonamallee |
|    3 | harish   |  12345 |  250000 | annasalai   |
+------+----------+--------+---------+-------------+
3 rows in set (0.00 sec)

mysql> ^C
mysql>
